Real Madrid Football Registry/Ajouter_Match.xaml

<Window x:Class="Real_Madrid_Football_Registry.Ajouter_Match"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Madrid_Football_Registry"
        mc:Ignorable="d"
        Title="Ajouter Match" Height="600" Width="1200">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="30,20,0,0" Content="Stade :" ></Label>
        <TextBox  Height="30" Width="200" x:Name="Stade" Margin="0 ,0,0,25"></TextBox>
        
        <Label Content="Date du match " Grid.Column="1"  Margin="0,20,100,0" Width="100" HorizontalAlignment="Center"></Label>
        <DatePicker Width="200" x:Name="ddm" Height="30" Margin="0,0,0,30" Grid.Column="1" HorizontalAlignment="Center"></DatePicker>

        <Label Grid.Row="0" Grid.Column="0" Margin="30,80,0,0" Content="Arbitre :" ></Label>
        <TextBox  Height="30" Width="200" x:Name="Arbitre" Margin="0 ,90,0,0"></TextBox>

        <Label HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Content="Ajouter Match" Grid.Column="2" FontFamily="Bahnschrift SemiCondensed">
            
        </Label>

        <Grid Grid.Row="0"  Grid.Column="3" Grid.ColumnSpan="2">
            <Grid>
                <Grid.Background>
                    <ImageBrush  Stretch="None"  AlignmentX="Right"  AlignmentY="Top" ImageSource="C:\Users\oussa\OneDrive\Bureau\labo-final-Oussama-ship\Ressource\Match.jpg" Viewport="0,0,1,1" ></ImageBrush>
                </Grid.Background>
            </Grid>
        </Grid>

        <Label Content="Adversaire :" Grid.Row="1" Margin="30,10,0,0">
            
        </Label>
        <TextBox x:Name="adversaire" Grid.Row="1" Height="31" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left" Margin="20,0,0,40">
            
        </TextBox>

        <Label Content="but encaissé :" Grid.Row="1" VerticalAlignment="Bottom" Margin="10, 30">
            
        </Label>

        <TextBox Text="0" Grid.Row="1" Height="31" x:Name="ButEncaisse" Grid.ColumnSpan="2" Width="30" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 , 120 , 0 , 0"> 
            
        </TextBox>

        <Label Grid.Row="2" Margin="10" VerticalAlignment="Top" Content="Competition :" >
            
        </Label>

        <ComboBox Grid.Row="2" Height="30" Grid.ColumnSpan="2" Width="210" HorizontalAlignment="left" Margin="30,0,0,15">
            <ComboBoxItem IsSelected="true">La Liga</ComboBoxItem>
            <ComboBoxItem >La champions League</ComboBoxItem>
            <ComboBoxItem >La Copa Del Rey</ComboBoxItem>
        </ComboBox>


        <Label Grid.Row="2" Margin="10" VerticalAlignment="Bottom" Content="Commentaire sur le match :" >

        </Label>

        <TextBox  x:Name="Comment" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,10">
            
        </TextBox>

        <Label Grid.Row="1" Grid.Column="1" Margin="30,30,0,30" Content="Selection Joueur :" HorizontalAlignment="Left">
            
        </Label>

      

        <ComboBox Height="30" x:Name="selectionjoueur" Width="175" Grid.Row="1" HorizontalAlignment="Left" Margin="30,0,0,0"  Grid.Column="1">
            
        </ComboBox>

        <Button Grid.Column="2" Grid.Row="1"  Click="Button_Click" Height="40" Width="80">
            Ajouter 
        </Button>

        <ListView Grid.Row="1" Grid.Column="3" x:Name="equipe" MouseDoubleClick="SupprimerJoueur" Grid.ColumnSpan="2" Margin="10" >
            
        </ListView>

        <Label Grid.Row="2" Grid.Column="1"  Margin="30,0,0,0" Content="Selection des buteurs :"  HorizontalAlignment="Left">
            
        </Label>

        <Label Grid.Row="2" Grid.Column="2" Margin="0,50,15,0" Content="Minute  :" HorizontalAlignment="Left">

        </Label>

        <TextBox Grid.Row="2" Grid.Column="2" Height="30" Width="50" Text=" " x:Name="minute" HorizontalAlignment="Left" Margin="0,50,0,0">

        </TextBox>

        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click_1"  Margin="0,0,0,50" Height="40" Width="80">
            Ajouter
        </Button>

        <ComboBox Name="selectionbu" Height="30" Width="175"  Margin="0,0,0,50" Grid.Row="2" Grid.Column="1">

        </ComboBox>

        <ListView Grid.Row="2" MouseDoubleClick="SupprimerButeur" Name="listeButeur" Grid.Column="3" Grid.ColumnSpan="2" Margin="10" >

        </ListView>

        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
            <Button Height="70" Width="150" HorizontalAlignment="Left" Click="FermerFenêtre"  Margin="80,0,0,0">Fermer Fenêtre</Button>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
            <Button Height="70" Width="150" HorizontalAlignment="Right" Click="AjouterMatch"  Margin="0,0,80,0">Ajouter Match</Button>
        </Grid>


    </Grid>
</Window>
