Real Madrid Football Registry/AjoutJoueur.xaml

<Window x:Class="Real_Madrid_Football_Registry.AjouterJoueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Madrid_Football_Registry"
        mc:Ignorable="d"
        Title="Ajout Joueurs" Height="450" Width="800">
    <Grid Background="BlueViolet">
        <Grid Margin="0,100,150,0" Width="200" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" >
        <Grid.Background   >
            <ImageBrush    AlignmentX="Right"  AlignmentY="Top" ImageSource="C:\Users\oussa\OneDrive\Bureau\labo-final-Oussama-ship\Ressource\Signature.jpg"  ></ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="Ajoutez joueurs" FontSize="15"    ></Label>
            </Grid>
            <Grid Margin="25,0,0,320">
                <Label Height="30" Content="Entrer le nom du joueur :" ></Label>
            </Grid>
            <TextBox Width="200" Height="30" HorizontalAlignment="Left" Margin="35,0,0,270" TextChanged="TextBox_TextChanged" x:Name="nom"  > </TextBox>

            <Grid Margin="25,0,0,150">
                <Label Height="30" Content="Entrer date de naissance du joueur :" ></Label>
            </Grid>
            <DatePicker Width="200" x:Name="ddn" Height="30" HorizontalAlignment="Left" Margin="35,0,0,110"></DatePicker>
            
            <Grid Margin="25,1,0,0">
                <Label Height="30" Content="Entre le poste du joueur :"  ></Label>
            </Grid>
            <TextBox Height="30" Name="poste" Width="200" HorizontalAlignment="Left" Margin="40,50,0,0" ></TextBox>

            <Grid Margin="10 , 150 ,0 ,0">
            <Label  Height="30" Width="150" HorizontalAlignment="Left" Content="Entre numero joueur : " ></Label>
            </Grid>

            <TextBox Height="30"  x:Name="numero" Width="50" HorizontalAlignment="Left" Margin="150 , 150, 0, 0" ></TextBox>
          

            <Button Height="40" Width="150" Click="Button_Click_1"  Margin="0 ,250,400,0">Quitter</Button>
            <Button Height="40" Width="150" Margin="400 ,250,0,0" Click="Button_Click">appliquer</Button>

        </Grid>
        

    </Grid>
</Window>
