Real Madrid Football Registry/ModifierJoueur.xaml

<Window x:Class="Real_Madrid_Football_Registry.ModifierJoueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Madrid_Football_Registry"
        mc:Ignorable="d"
        Title="Modifier un Joueur" Background="SkyBlue" Height="700" Width="900">
    <Grid>
        <Grid VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,20,0,0" Height="41">
            <Label  Content="Modifier Un joueur " FontSize="17" FontFamily="Baskerville Old Face" ></Label>
        </Grid>
        <Grid Height="41"  x:Name="SelectionJo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Width="270">
            <ComboBox  SelectionChanged="selection_SelectionChanged"  x:Name="selection">
                <ComboBoxItem    IsSelected="True">Selectionner Un joueur</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Height="41" Width="200" HorizontalAlignment="Left"  Margin="60 , 0,0,260">
            <Label Height="30" Content="Nom :"></Label>
        </Grid>
        <Grid Height="41" Width="200" HorizontalAlignment="Left" Margin="60,0,0,160">
            <TextBox x:Name="nom"></TextBox>
        </Grid>

        <Grid Height="41" Width="200" HorizontalAlignment="Right" Margin="0 , 0,60,260">
            <Label Height="30" Content="Poste :"></Label>
        </Grid>
        <Grid Height="41" Width="100" HorizontalAlignment="Right" Margin="0,0,160,160">
            <TextBox x:Name="poste"></TextBox>
        </Grid>

        <Grid Height="41" Width="200" HorizontalAlignment="Right" Margin="0 , 0,360,260">
            <Label Content="numero :"></Label>
        </Grid>
        <Grid Height="41" Width="100" HorizontalAlignment="Right" Margin="0,0,460,160">
            <TextBox x:Name="numero"></TextBox>
        </Grid>
        <Grid Margin="60,50,0,0" HorizontalAlignment="Left">
            <Label Height="30" Width="200" Content="modifier date de Naissance :">  </Label>
        </Grid>

     
            <DatePicker HorizontalAlignment="Left" Margin="60 ,100,0,0"  VerticalAlignment="Center" Name="ddn" ></DatePicker>
       
        <Grid Margin="300,200,150,0" Height="200" Width="500" >
            <Grid.Background   >
                <ImageBrush  Stretch="None"  AlignmentX="Right"  AlignmentY="Top" ImageSource="C:\Users\oussa\OneDrive\Bureau\labo-final-Oussama-ship\Ressource\Modif.jpg" Viewport="0,0,1,1" ></ImageBrush>
            </Grid.Background>
        </Grid>

        <Grid HorizontalAlignment="left" Margin="200 , 400 ,0,0">
            <Button Height="80" Click="Button_Click" Width="100" >Quiiter</Button>
        </Grid>

        <Grid HorizontalAlignment="right" Margin="0 , 400 ,200,0">
            <Button Height="80" Click="Button_Click_1" Width="100" >Ok</Button>
        </Grid>
    </Grid>
    
   
</Window>
